copy 	JVCexecs.cap	 e:\chncsd\bin\reports\12022007
copy 	JVCexecs.rgc	 e:\chncsd\bin\reports\12022007
copy 	JVCmedia.cap	 e:\chncsd\bin\reports\12022007
copy 	JVCmedia.rgc	 e:\chncsd\bin\reports\12022007
copy 	JVcourt.cap	 e:\chncsd\bin\reports\12022007
copy 	JVcourt.rgc	 e:\chncsd\bin\reports\12022007
copy 	JVCpay.cap	 e:\chncsd\bin\reports\12022007
copy 	JVCpay.rgc	 e:\chncsd\bin\reports\12022007
copy 	JVCpcour.cap	 e:\chncsd\bin\reports\12022007
copy 	JVCpcour.rgc	 e:\chncsd\bin\reports\12022007
copy 	JVCpl.CAP	 e:\chncsd\bin\reports\12022007
copy 	JVCPL.RGC	 e:\chncsd\bin\reports\12022007
copy 	JVdbco.cap	 e:\chncsd\bin\reports\12022007
copy 	JVdbco.rgc	 e:\chncsd\bin\reports\12022007
copy 	JVexecs.cap	 e:\chncsd\bin\reports\12022007
copy 	JVexecs.rgc	 e:\chncsd\bin\reports\12022007
copy 	JVmedia.cap	 e:\chncsd\bin\reports\12022007
copy 	JVmedia.rgc	 e:\chncsd\bin\reports\12022007
copy 	JVpcour.cap	 e:\chncsd\bin\reports\12022007
copy 	JVpcour.rgc	 e:\chncsd\bin\reports\12022007
copy 	TOS-1.LST	 e:\chncsd\bin\reports\12022007
copy 	TOS-1.TXT	 e:\chncsd\bin\reports\12022007