copy sbHtmSt.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeHSEDB.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbHCSS1.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbHCSS2.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbHCSS3.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeGenCD.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRskEv.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeTrPay.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbforeDatSt.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeCNm.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeI_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeIDuns.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeIAdd.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeITyBs.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeIYrSt.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeIEmp.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeIPrin.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeIPrBs.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRSRE.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRSLE.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRSPrI.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRSPyI.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRSCKE.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRSFS.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRskAs.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeOvlAs.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRA_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeEmma.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeRAING.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeEmmaPay.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeTP_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeTPPdx.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeTPSum.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeTPDet.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeCredit.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeH_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeHReg.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeHShr.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeHChg.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeHSum.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeP_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbePInf.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeOpr_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeOpr1.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeOpr2.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeOpr3.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeCSL_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeCSLU.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeCSLD.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFB_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBFH1.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBFH2.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBBS1.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBBS2.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBPLS.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBKFR.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBFAn.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBpar.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeFBBnk.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeIA_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeIANA.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbePR_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbePRLR.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbePRMR.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeCsC_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeCsCnt.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeA_T.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeARskI.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeADBRt.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeAPDex.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbeAGlCS.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"
copy sbHtmEnd.cap  "C:\JinghaoGu\CSC\Problem\GP00\Report Generation\prod\Fromprod\"

